<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display:1,300,400,400italic,500,700,700italic,900');

        :root {
            --main-color: #d7c7ae;
            --primary-color: #8a6d46;
            --hover: #5a4d3e;
            --black: #2a201c;
            --white: #fff;
            --light-bg: #f3efec;
            --dark-bg: rgba(0, 0, 0, .7);
            --border: .1rem solid #aaa;
            --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        }

        * {
            font-family: 'Playfair Display', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
        }

        section {
            padding: 5rem 7%;
        }

        .heading1 {
            text-align: center;
            color: black;
            background-color: white;
            text-transform: capitalize;
            margin-bottom: 3rem;
            font-size: 4rem;
            margin-top: 4rem;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            background: #49333B;
            color: var(--white);
            font-size: 2rem;
            cursor: pointer;
            padding: 1rem 3rem;
        }

        .visit {
            background-color: #e6dfdf;
            background-size: cover;
            background-position: center;
        }

        .visit .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .visit .row .image {
            flex: 1 1 40rem;
        }

        .visit .row .image img {
            width: 100%;
        }

        .visit .row form {
            flex: 1 1 40rem;
            border: 0.1rem solid #49333B;
            padding: 2rem;
            background-color: white;
        }

        .visit .row form h3 {
            font-size: 2.5rem;
            text-align: center;
            color: #49333B;
            padding-bottom: 1rem;
            text-transform: uppercase;
        }

        .visit .row form .inputBox {
            display: flex;
            align-items: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            background: white;
            border: var(--border);
        }

        .visit .row form .inputBox input {
            width: 100%;
            padding: 2rem;
            font-size: 1.7rem;
            background: none;
        }

    </style>
</head>
<body>
    <!-- visit -->

<section class="visit" id="visit">

    <h1 class="heading1">Book Appointment </h1>

        <div class="row">
    
            <form id="appointment-form">
                <h3>Book your first visit today</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Your name" required>
                </div>
                <div class="inputBox">
                    <input type="email" placeholder="Your e-mail" required>
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Number" required>
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Services" required>
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Stylist" required>
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Referral code">
                </div>
    
                <input type="submit" value="Book" class="btn">
            </form>
    
            <div class="image">
                <img src="contact.png" alt="this is picture">
            </div>
            
        </div>

</section>

<script>
    const form = document.getElementById("appointment-form");

    form.addEventListener("submit", (event) => {
        event.preventDefault(); // Prevent form submission
        form.innerHTML = "<h3>THANK YOU FOR SUBMITTING</h3>"; // Update form content
    });
</script>

<!-- visit end-->
</body>
</html>
